import { IAsset } from "../model/asset.model";

export const DBAsset: IAsset[] = [
  {
    id: 1001,
    assetName: "Thinkpad LTS",
    serialNumber: "SN-00001",
    type: "Laptop",
    locationId: 1,
    modelNumber: "XESAP01",
    manufacturer: "Lenovo",
    currentStatus: "Stopped"
  },
  {
    id: 1002,
    assetName: "HP Printer",
    serialNumber: "SN-000ABC111",
    type: "Printer",
    locationId: 2,
    modelNumber: "CCSAP02",
    manufacturer: "Hewlett Packard",
    currentStatus: "Maintenance",
  },
  {
    id: 1003,
    assetName: "Dell Monitor 26Inc",
    serialNumber: "DELLSN-0009090",
    type: "Monitor",
    locationId: 2,
    modelNumber: "DELL XPS01",
    manufacturer: "Dell Inc",
    currentStatus: "Running",
  },
  {
    id: 1004,
    assetName: "Dell Monitor 28Inc",
    serialNumber: "DELLSN-0001111",
    type: "Monitor",
    locationId: 1,
    modelNumber: "DELL MNTR001",
    manufacturer: "Dell Inc",
    currentStatus: "Running",
  },
  {
    id: 1005,
    assetName: "Dell Monitor 32Inc",
    serialNumber: "DELLSN-0002222",
    type: "Monitor",
    locationId: 1,
    modelNumber: "DELL MNTR002",
    manufacturer: "Dell Inc",
    currentStatus: "Running",
  },
  {
    id: 1006,
    assetName: "Dell Monitor 32Inc",
    serialNumber: "DELLSN-0002222",
    type: "Monitor",
    locationId: 1,
    modelNumber: "DELL MNTR002",
    manufacturer: "Dell Inc",
    currentStatus: "Running",
  },
  {
    id: 1007,
    assetName: "MacBook Pro 15",
    serialNumber: "MACSN20231111",
    type: "Laptop",
    locationId: 1,
    modelNumber: "A5102",
    manufacturer: "Apple",
    currentStatus: "Running",
  },
  {
    id: 1008,
    assetName: "MacBook Pro 13",
    serialNumber: "MACSN20232222",
    type: "Laptop",
    locationId: 1,
    modelNumber: "A5112",
    manufacturer: "Apple",
    currentStatus: "Running",
  },
  {
    id: 1009,
    assetName: "MacBook Air 15",
    serialNumber: "MACSN20233333",
    type: "Laptop",
    locationId: 1,
    modelNumber: "A5555",
    manufacturer: "Apple",
    currentStatus: "Running",
  },
  {
    id: 1010,
    assetName: "Samsung S22",
    serialNumber: "SAM00001",
    type: "Handphone",
    locationId: 2,
    modelNumber: "S-Series-22",
    manufacturer: "Samsung",
    currentStatus: "Running",
  }
]
